server {
    listen 80;
    server_name _;
    
    location /ht-sb {
        alias /usr/share/nginx/html/ht-sb;
        index index.html;
        try_files $uri $uri/ /ht-sb/index.html;
    }
    
    # アクセスログの形式を調整
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;
}